{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bardzotajnykluczsekretny123456789",
    "Issuer": "TwojWydawca",
    "Audience": "TwojaAudiencja"
  }
}
